PORT=5000
MONGO_DB_URI = mongodb+srv://kumawataakash515:qwertyuiop@cluster0.pvnhsnl.mongodb.net/chat-App?retryWrites=true&w=majority
JWT_SECRET = lM7i96VoG7KF5x8CcxPsTfbFzQoVQ7XSwUpsq3TwTlY=
JWT_KEY = JWT_SECRET
NODE_ENV = development